# NLayerApp

./: NLayerApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/DTOs/: CategoryDto.cs  CustomResponseDto.cs  ProductFeatureDto.cs
NLayer.Core/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs  IServiceWithDto.cs
NLayer.Repository/: AppDbContext.cs  Class1.cs  NLayer.Repository.csproj
NLayer.Repository/Configiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20221029123609_Initial.Designer.cs  20221029123609_Initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWork/: UnitOfWork.cs
NLayer.Service/: Class1.cs  NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs
NLayer.Service/Mapping/: CategoryService.cs  MapProfile.cs
NLayer.Service/Service/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Models/: ErrorViewModel.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
NLayerCore/: Class1.cs  NLayerCore.csproj
NLayerCore/Properties/: AssemblyInfo.cs
Nlayer.Core/: BaseEntity.cs  Category.cs  Class1.cs  Product.cs  ProductFeature.cs
Nlayer.Core/Repositories/: IGenericRepository.cs
Nlayer.Core/Services/: IService.cs
Nlayer.Core/UnitOfWork/: IUnitOfWork.cs
